<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="128.0" prefWidth="580.0" stylesheets="@darkTheme2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klasmetFramework_fe.KlasmetPresenterLogin">
    <children>
        <Label fx:id="klasmetLoginMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="4.0" prefHeight="25.0" prefWidth="580.0" text="Klasmet Login" textAlignment="CENTER" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" />
        <Label layoutX="14.0" layoutY="58.0" text="UserName: " />
        <Label layoutX="20.0" layoutY="87.0" text="Password: " />
        <TextField fx:id="klasmetLoginUsername" layoutX="91.0" layoutY="53.0" prefHeight="25.0" prefWidth="286.0" />
        <PasswordField fx:id="klasmetLoginPassword" layoutX="91.0" layoutY="82.0" prefHeight="25.0" prefWidth="286.0" />
        <CheckBox fx:id="klasmetLoginSavelogin" layoutX="395.0" layoutY="57.0" mnemonicParsing="false" text="Save Login Credential" />
        <Button fx:id="klasmetLoginLogin" layoutX="395.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleButtonActionLogin" prefHeight="25.0" prefWidth="98.0" text="Login" />
        <Button fx:id="klasmetLoginClose" layoutX="500.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleButtonActionCancel" text="Cancel" />
    </children>
</AnchorPane>
